[FISTFix Parameters]
; Injection delay in milliseconds.
InjectionDelay = 1000

;;;;;;;;;; Resolution ;;;;;;;;;;

[Custom Resolution]
; Enter your chosen resolution to add it to the in-game resolution list.
; You can leave these at 0 if you want your desktop resolution used instead.
Enabled = true
Width = 0
Height = 0

;;;;;;;;;; General ;;;;;;;;;;

[Fix Aspect Ratio]
; Fixes pillarboxing/letterboxing in certain scenes.
Enabled = true

[Fix FOV]
; Fixes field of view when using ultrawide displays.
; Can also add additional FOV in degrees during gameplay.
Enabled = true
AdditionalFOV = 0

[DLSS Quality]
; Disables DLSS auto quality setting.
DisableAutoQuality = true
; Allows overriding DLSS quality setting.
; Will only work if "DisableAutoQuality" is set to true.
OverrideDLSSQuality = true
; DLSS quality setting.
; 1 = Quality, 0 = Balanced, -1 = Performance, -2 = Ultra Performance
QualityLevel = 1